In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Load Zurich Public Transport Dataset

In [3]:
zh = pd.read_csv('../raw_data/reisende.csv', sep=';')

In [4]:
zh

,Tagtyp_Id,Linien_Id,Linienname,Plan_Fahrt_Id,Richtung,Sequenz,Haltestellen_Id,Nach_Hst_Id,FZ_AB,Anzahl_Messungen,...,Besetzung,Distanz,Tage_DTV,Tage_DWV,Tage_SA,Tage_SO,Nachtnetz,Tage_SA_N,Tage_SO_N,ID_Abschnitt
0,5,18,2,73477,1,14,190,165.0,17:45:30,5,...,83.20,459.0,34.15,34.15,0.0,0.0,0,0,0,19000165
1,5,18,2,73477,1,15,165,166.0,17:47:30,5,...,83.40,186.0,34.15,34.15,0.0,0.0,0,0,0,16500166
2,5,18,2,73477,1,16,166,167.0,17:48:36,5,...,86.40,281.0,34.15,34.15,0.0,0.0,0,0,0,16600167
3,5,18,2,73477,1,17,167,168.0,17:50:30,5,...,87.80,277.0,34.15,34.15,0.0,0.0,0,0,0,16700168
4,5,18,2,73477,1,18,168,216.0,17:52:30,5,...,67.80,250.0,34.15,34.15,0.0,0.0,0,0,0,16800216
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1249459,16,18,2,119565,2,21,695,696.0,05:36:42,4,...,7.50,528.0,13.84,13.84,0.0,0.0,0,0,0,69500696
1249460,16,18,2,119565,2,22,696,697.0,05:38:06,4,...,7.75,464.0,13.84,13.84,0.0,0.0,0,0,0,69600697
1249461,16,18,2,119565,2,23,697,293.0,05:39:12,4,...,9.00,446.0,13.84,13.84,0.0,0.0,0,0,0,69700293
1249462,16,18,2,119565,2,24,293,771.0,05:40:30,4,...,1.75,304.0,13.84,13.84,0.0,0.0,0,0,0,29300771
1249463,16,18,2,119565,2,25,771,NaN,05:41:06,4,...,NaN,NaN,13.84,13.84,0.0,0.0,0,0,0,77100000

## First queries

In [5]:
# check for null values within the dataset
zh.isna().sum()

Tagtyp_Id               0
Linien_Id               0
Linienname              0
Plan_Fahrt_Id           0
Richtung                0
Sequenz                 0
Haltestellen_Id         0
Nach_Hst_Id         61081
FZ_AB                   0
Anzahl_Messungen        0
Einsteiger           7711
Aussteiger           7711
Besetzung           68376
Distanz             61081
Tage_DTV                0
Tage_DWV                0
Tage_SA                 0
Tage_SO                 0
Nachtnetz               0
Tage_SA_N               0
Tage_SO_N               0
ID_Abschnitt            0
dtype: int64

## Datacleaning: Renaming all the column headers into English

In [6]:
#in this step, I am going to translate the column headers from German into English
zh.rename(columns={'Tagtyp_Id': 'daytype', 'Linien_Id': 'line_id', 'Linienname':'line_name',
                  'Plan_Fahrt_Id':'ride_id', 'Richtung':'direction', 
                   'Haltestellen_Id':'stop_id', 'Nach_Hst_Id':'next_stop_id', 'FZ_AB':'time', 
                  'Anzahl_Messungen':'number_of_measurements', 'Einsteiger':'people_in',
                  'Aussteiger':'people_out', 'Besetzung':'occupancy', 'Distanz':'distance',
                  'Tage_DTV':'days_measured'}, inplace=True)

In [7]:
zh.columns

Index(['daytype', 'line_id', 'line_name', 'ride_id', 'direction', 'Sequenz',
       'stop_id', 'next_stop_id', 'time', 'number_of_measurements',
       'people_in', 'people_out', 'occupancy', 'distance', 'days_measured',
       'Tage_DWV', 'Tage_SA', 'Tage_SO', 'Nachtnetz', 'Tage_SA_N', 'Tage_SO_N',
       'ID_Abschnitt'],
      dtype='object')

In [8]:
zh.head()

,daytype,line_id,line_name,ride_id,direction,Sequenz,stop_id,next_stop_id,time,number_of_measurements,...,occupancy,distance,days_measured,Tage_DWV,Tage_SA,Tage_SO,Nachtnetz,Tage_SA_N,Tage_SO_N,ID_Abschnitt
0,5,18,2,73477,1,14,190,165.0,17:45:30,5,...,83.2,459.0,34.15,34.15,0.0,0.0,0,0,0,19000165
1,5,18,2,73477,1,15,165,166.0,17:47:30,5,...,83.4,186.0,34.15,34.15,0.0,0.0,0,0,0,16500166
2,5,18,2,73477,1,16,166,167.0,17:48:36,5,...,86.4,281.0,34.15,34.15,0.0,0.0,0,0,0,16600167
3,5,18,2,73477,1,17,167,168.0,17:50:30,5,...,87.8,277.0,34.15,34.15,0.0,0.0,0,0,0,16700168
4,5,18,2,73477,1,18,168,216.0,17:52:30,5,...,67.8,250.0,34.15,34.15,0.0,0.0,0,0,0,16800216

In [9]:
zh.line_id.value_counts()

18     93741
66     77158
8      69574
65     64298
11     61196
       ...
97        13
47        12
107        5
73         5
82         4
Name: line_id, Length: 105, dtype: int64

In [10]:
zh.line_name.value_counts()

2      93741
8      77158
31     69574
13     64298
9      61196
       ...
45        13
29        12
753        5
54         5
331        4
Name: line_name, Length: 105, dtype: int64

In [11]:
zh.columns

Index(['daytype', 'line_id', 'line_name', 'ride_id', 'direction', 'Sequenz',
       'stop_id', 'next_stop_id', 'time', 'number_of_measurements',
       'people_in', 'people_out', 'occupancy', 'distance', 'days_measured',
       'Tage_DWV', 'Tage_SA', 'Tage_SO', 'Nachtnetz', 'Tage_SA_N', 'Tage_SO_N',
       'ID_Abschnitt'],
      dtype='object')

## Drop irrelevant columns

In [12]:
# now I am going to drop irrelevant columns. Columns like line_id, direction or sequence are rather
# irrelevant as they dont give us any new information. Distance is also not helpful to what I am looking for.
# I will also remove the columns people_in and people_out, because the column people_on_vehicle gives me the same
# information.
# I can also drop Tage_SA and Tage_SO. These give the days measured for weekend rides, but since I will distinguish
# weekdays vs weekend through daytype, they are somewhat redundant.

zh.drop(columns=['line_id', 'people_in', 'people_out', 'distance','Sequenz', 'Nachtnetz', 'Tage_SA_N', 'Tage_SO_N', 
                 'ID_Abschnitt', 'Tage_DWV', 'Tage_SA', 'Tage_SO', 'direction'], inplace=True)

In [13]:
zh

,daytype,line_name,ride_id,stop_id,next_stop_id,time,number_of_measurements,occupancy,days_measured
0,5,2,73477,190,165.0,17:45:30,5,83.20,34.15
1,5,2,73477,165,166.0,17:47:30,5,83.40,34.15
2,5,2,73477,166,167.0,17:48:36,5,86.40,34.15
3,5,2,73477,167,168.0,17:50:30,5,87.80,34.15
4,5,2,73477,168,216.0,17:52:30,5,67.80,34.15
...,...,...,...,...,...,...,...,...,...
1249459,16,2,119565,695,696.0,05:36:42,4,7.50,13.84
1249460,16,2,119565,696,697.0,05:38:06,4,7.75,13.84
1249461,16,2,119565,697,293.0,05:39:12,4,9.00,13.84
1249462,16,2,119565,293,771.0,05:40:30,4,1.75,13.84
1249463,16,2,119565,771,NaN,05:41:06,4,NaN,13.84

In [14]:
stop190 = zh[zh.stop_id == 190]

In [15]:
stop190.line_name.value_counts()

2     3192
9     1860
66      66
Name: line_name, dtype: int64

In [16]:
len(zh.ride_id.unique())

61081

## Aggregate daytypes so as to give better oversight

In [17]:
# the values in daytype stand for different kinds of day ranges as I have listed below
    # Monday - Thursday IDs: 7, 23, 18, 12
    # Monday - Friday IDs: 6, 17, 22, 13
    # Friday IDs: 5, 10, 16, 21
    # Saturday: 15, 20, 9, 4
    # Sunday: 19, 14, 8, 3
    
    
# In order to have a better overview when conducting my analysis I am going to group the daytypes into weekdays
# and weekends. I expect that these two groups are going to have the biggest differences in terms of vehicle load.
# Weekdays will be 0
# Weekends will be 1

In [18]:
# Monday - Thursday
zh['daytype'].loc[(zh['daytype'] == 7) | (zh['daytype'] == 23)] = 0
zh['daytype'].loc[(zh['daytype'] == 18) | (zh['daytype'] == 12)] = 0

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [19]:
# Monday - Friday
zh['daytype'].loc[(zh['daytype'] == 6) | (zh['daytype'] == 17)] = 0
zh['daytype'].loc[(zh['daytype'] == 22) | (zh['daytype'] == 13)] = 0

In [20]:
# Friday
zh['daytype'].loc[(zh['daytype'] == 5) | (zh['daytype'] == 10)] = 0
zh['daytype'].loc[(zh['daytype'] == 16) | (zh['daytype'] == 21)] = 0

In [21]:
# Saturday
zh['daytype'].loc[(zh['daytype'] == 15) | (zh['daytype'] == 20)] = 1
zh['daytype'].loc[(zh['daytype'] == 9) | (zh['daytype'] == 4)] = 1

In [22]:
# Sunday
zh['daytype'].loc[(zh['daytype'] == 19) | (zh['daytype'] == 14)] = 1
zh['daytype'].loc[(zh['daytype'] == 8) | (zh['daytype'] == 3)] = 1

In [23]:
zh.daytype.value_counts()

0    684818
1    564646
Name: daytype, dtype: int64

In [24]:
zh.number_of_measurements.value_counts()

0      125011
1       93217
4       86385
2       84531
5       78654
        ...
175         8
174         4
177         4
179         4
192         4
Name: number_of_measurements, Length: 170, dtype: int64

## Change Types of Columns to Integers

In [25]:
# check for types of columns and if necessary convert to integers
zh.dtypes

daytype                     int64
line_name                   int64
ride_id                     int64
stop_id                     int64
next_stop_id              float64
time                       object
number_of_measurements      int64
occupancy                 float64
days_measured             float64
dtype: object

In [26]:
zh.isna().sum()

daytype                       0
line_name                     0
ride_id                       0
stop_id                       0
next_stop_id              61081
time                          0
number_of_measurements        0
occupancy                 68376
days_measured                 0
dtype: int64

## Change time dtype to datetime

In [27]:
# first I will need to convert the times that are above 24
zh[zh.time > "24"]

,daytype,line_name,ride_id,stop_id,next_stop_id,time,number_of_measurements,occupancy,days_measured
352,1,704,120841,468,469.0,24:00:18,2,5.0,22.56
353,1,704,120841,469,468.0,24:02:00,2,4.5,22.56
354,1,704,120841,468,562.0,24:03:24,2,5.0,22.56
355,1,704,120841,562,461.0,24:04:00,2,5.0,22.56
356,1,704,120841,461,462.0,24:05:54,2,5.0,22.56
...,...,...,...,...,...,...,...,...,...
1249426,0,352,119438,280,281.0,28:41:48,1,3.0,13.22
1249427,0,352,119438,281,614.0,28:42:24,1,2.0,13.22
1249428,0,352,119438,614,615.0,28:43:18,1,2.0,13.22
1249429,0,352,119438,615,616.0,28:43:48,1,0.0,13.22
1249430,0,352,119438,616,NaN,28:45:30,1,NaN,13.22

In [28]:
zh.time = zh.time.apply(lambda x: "0" + str(int(x[:2]) - 24) + x[2:] if x > "24" else x).copy()

In [29]:
# now I cant convert the dtype

zh['time'] = pd.to_datetime(zh['time'])
zh['time'] =  zh.time.dt.strftime('%H:%M:%S')

In [30]:
zh.dtypes

daytype                     int64
line_name                   int64
ride_id                     int64
stop_id                     int64
next_stop_id              float64
time                       object
number_of_measurements      int64
occupancy                 float64
days_measured             float64
dtype: object

In [31]:
zh['time']

0          17:45:30
1          17:47:30
2          17:48:36
3          17:50:30
4          17:52:30
             ...
1249459    05:36:42
1249460    05:38:06
1249461    05:39:12
1249462    05:40:30
1249463    05:41:06
Name: time, Length: 1249464, dtype: object

## Create column identifying vehicle type

In [33]:
linie = pd.read_csv('../raw_data/LINIE.csv', sep=',')

In [34]:
l1 = linie[linie.VSYS == 'T']

In [35]:
l1.Linienname.unique()

array([10, 11, 12, 13, 14, 15, 17,  2,  3,  4,  5,  6,  7,  8,  9])

In [36]:
# I now want to create a column to identify whether the vehicle is a Bus or a Tram.
# This will give me an indication of the people capacity of the vehicle.

In [37]:
condlist = [(zh['line_name']==10) | (zh['line_name']==11) 
                              | (zh['line_name']==12) | (zh['line_name']==13)
                              |(zh['line_name']==14) | (zh['line_name']==15)
                              |(zh['line_name']==17) | (zh['line_name']==2)
                              |(zh['line_name']==3) | (zh['line_name']==4)
                              |(zh['line_name']==5) | (zh['line_name']==6)
                              |(zh['line_name']==7) | (zh['line_name']==8)
                              |(zh['line_name']==9) |(zh['line_name']==417) 
                              |(zh['line_name']==418) |(zh['line_name']==419), 
            (zh['line_name']==31) | (zh['line_name']==32) 
                              | (zh['line_name']==33) | (zh['line_name']==411)
                              |(zh['line_name']==412) | (zh['line_name']==46)
                              |(zh['line_name']==72),
            (zh['line_name']==330) | (zh['line_name']==302)
                            | (zh['line_name']==80) | (zh['line_name']==308)
                            |(zh['line_name']==304)]

choicelist = ['tram', 'trolleybus', 'large_bus']

zh['vehicle_type'] = np.select(condlist, choicelist, default='bus')

In [38]:
zh.ride_id.value_counts()

128754    39
129781    39
135091    39
137942    39
133703    39
          ..
103973     2
15354      2
10955      2
6604       2
15426      2
Name: ride_id, Length: 61081, dtype: int64

### Add a column to measure the occupancy rate of vehicles depending on whether they're trams, trolleybuses or buses

In [39]:
# first I will need to create a column defining the capacity of both trams and buses
# doing research on Zurich vehicles I found out that tram capacity is 220 and bus capacity is 64

In [40]:
condlist = [zh['vehicle_type'] == 'tram', zh['vehicle_type'] == 'trolleybus', zh['vehicle_type'] == 'large_bus']

choicelist = [220, 130, 100]

zh['maximum_capacity'] = np.select(condlist, choicelist, default=80)

In [41]:
# now I can calculate the occupancy rate in a new column

zh['occupancy_rate'] = zh['occupancy'] / zh['maximum_capacity']

In [42]:
zh.sort_values(by='occupancy_rate', ascending=False).head(20)

,daytype,line_name,ride_id,stop_id,next_stop_id,time,number_of_measurements,occupancy,days_measured,vehicle_type,maximum_capacity,occupancy_rate
959998,0,2,125804,305,81.0,16:26:30,1,229.00,0.00,tram,220,1.040909
995899,0,4,139393,177,176.0,17:14:00,1,228.00,0.00,tram,220,1.036364
995898,0,4,139393,178,177.0,17:12:48,1,227.00,0.00,tram,220,1.031818
959997,0,2,125804,306,305.0,16:25:18,1,224.00,0.00,tram,220,1.018182
995897,0,4,139393,179,178.0,17:11:24,1,222.00,0.00,tram,220,1.009091
960184,0,2,132173,305,81.0,17:11:30,2,220.00,0.00,tram,220,1.000000
1155275,1,2,130966,81,305.0,15:28:06,1,220.00,0.00,tram,220,1.000000
995896,0,4,139393,180,179.0,17:10:24,1,216.00,0.00,tram,220,0.981818
1155273,1,2,130966,228,229.0,15:25:54,1,215.00,0.00,tram,220,0.977273
966953,0,13,133790,163,164.0,08:26:12,2,214.00,0.00,tram,220,0.972727
362748,0,330,2957,283,282.0,11:12:00,1,97.00,188.00,large_bus,100,0.970000
362749,0,330,2957,282,280.0,11:13:30,1,97.00,188.00,large_bus,100,0.970000
1039942,0,3,128481,102,189.0,17:48:00,1,213.00,0.00,tram,220,0.968182
1155274,1,2,130966,229,81.0,15:26:48,1,212.00,0.00,tram,220,0.963636
960183,0,2,132173,306,305.0,17:10:18,2,211.50,0.00,tram,220,0.961364
1210884,0,302,105802,293,294.0,13:29:06,1,96.00,73.82,large_bus,100,0.960000
1026748,0,4,132352,179,178.0,17:18:54,1,210.00,0.00,tram,220,0.954545
995948,0,4,129130,180,179.0,17:25:24,1,209.00,0.00,tram,220,0.950000
985856,0,3,138142,102,189.0,18:03:00,1,209.00,0.00,tram,220,0.950000
331562,0,89,7012,14,13.0,08:16:36,49,75.81,251.00,bus,80,0.947625

## Consider removing all rows where measurement days is 0, as these samples cannot be representative

In [44]:
# removing rows with null-value measurement days
zh = zh[zh.days_measured != 0]

In [45]:
# now remove row with Null Value at people_on_vehicle
zh = zh[zh.occupancy != 0]

## Save new cleaned dataframe

In [46]:
zh.to_csv('../clean_data/zurich_transport.csv')